<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05050A">

    <!-- D-Pad (left, above left joystick) -->
    <com.kinetix.controller.v2.ui.components.DPadGroup
        android:id="@+id/dpad_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp" />

    <!-- Left Joystick (bottom-left) -->
    <com.kinetix.controller.v2.ui.components.JoystickView
        android:id="@+id/left_joystick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="20dp" />

    <!-- ABXY (top-right) -->
    <com.kinetix.controller.v2.ui.components.ABXYGroup
        android:id="@+id/action_buttons"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="end|top"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp" />

    <!-- Right Joystick (bottom-right) -->
    <com.kinetix.controller.v2.ui.components.JoystickView
        android:id="@+id/right_joystick"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp" />

    <!-- Trigger LT (top far-left) -->
    <com.kinetix.controller.v2.ui.components.TriggerView
        android:id="@+id/trigger_lt"
        android:layout_width="45dp"
        android:layout_height="110dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp" />

    <!-- Trigger RT (top far-right) -->
    <com.kinetix.controller.v2.ui.components.TriggerView
        android:id="@+id/trigger_rt"
        android:layout_width="45dp"
        android:layout_height="110dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp" />

    <!-- Bumper LB -->
    <com.kinetix.controller.v2.ui.components.BumperView
        android:id="@+id/bumper_lb"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="55dp"
        android:layout_marginTop="5dp" />

    <!-- Bumper RB -->
    <com.kinetix.controller.v2.ui.components.BumperView
        android:id="@+id/bumper_rb"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="5dp" />

    <!-- Center Buttons (Start / Select) -->
    <com.kinetix.controller.v2.ui.components.CenterButtonsView
        android:id="@+id/center_buttons"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="8dp" />

</FrameLayout>
